
Setting up a local registry: 

- Setting up the local directory 
$ sudo mkdir -p /data/registry
 

- Starting the container 
$ docker run -d \
  -p 5000:5000 \
  --name registry \
  -v /data/registry:/var/lib/registry \
  --restart always \
  registry:2

- Tag the image referencing the local registry
$ docker tag python:2.7 localhost:5000/python:2.7

- Push the images to te local repository 
$ docker push localhost:5000/python:2.7

- Configure docker to use insecure registries (SSL and password authentication should be configured)
a) Ubuntu:
  $ /etc/docker/daemon.json
  { "insecure-registries":["192.168.1.166:5000"] }

b) CentOS:
  $ /etc/docker/daemon.json
  { "insecure-registries":["192.168.1.166:5000"] }

- Pulling images from the local registry
docker pull 192.168.1.166:5000/python:2.

- Listing repositories in the registry
http://192.168.1.166:5000/v2/_catalog

- Searching for tags on the local registry images
curl http://192.168.1.166:5000/v2/<repository>/tags/list


